<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory ?>
<?import javafx.scene.control.cell.TextFieldTableCell ?>
<?import fxmltableview.*?>
<?import java.net.*?>



<VBox fx:id="root" fx:controller="src.GPCG.GPCGController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1880.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar prefHeight="40.0" prefWidth="1280.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: ffffff;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="150.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FRCsmall.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="171.0" prefHeight="96.0" prefWidth="98.0" text="Turn:">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="201.0" text="Leader:">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="roundNumber" layoutX="134.0" layoutY="201.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="currentLeader" layoutX="570.0" layoutY="201.0" text="Leading Company">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="141.0" text="The">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="141.0" text="FIRST">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
            </Label>
            <Label layoutX="308.0" layoutY="141.0" text="Robotics Canada GPC Game">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <TableView fx:id="tblCompanies" layoutX="10.0" layoutY="328.0" prefHeight="600.0" prefWidth="1880.0">
     
              
              <columns>
                <TableColumn editable="true" fx:id="companyColumn" prefWidth="250.0" text="Company" />
                <TableColumn editable="true" fx:id="priceColumn" prefWidth="250.0" text="Price" />
                  <TableColumn fx:id="customersColumn" prefWidth="300.0" text="Customers" />
                  <TableColumn fx:id="revenueColumn" prefWidth="250.0" text="Revenue" />
                  <TableColumn fx:id="expensesColumn" prefWidth="300.0" text="Expenses" />
                <TableColumn fx:id="totalColumn" prefWidth="300.0" text="Total" />
                  <TableColumn fx:id="profitColumn" prefWidth="230.0" text="Profit" />
              </columns>
     
            </TableView>
            <Button layoutX="42.0" layoutY="249.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="122.0" text="Play" onAction="#handleSubmitButtonAction">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
              
            </Button>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="file:///home/wneal/Lemma/FRC/Java/JavaFX/GPCGApp/fxmlstyle.css" />
</stylesheets>
</VBox>
